# GetTik

./: Function Check.jks
GMapApp/app/: build.gradle
GMapApp/app/src/androidTest/java/com/sunny/gmapapp/: ExampleInstrumentedTest.java
GMapApp/app/src/debug/res/values/: google_maps_api.xml
GMapApp/app/src/main/: AndroidManifest.xml
GMapApp/app/src/main/java/com/sunny/gmapapp/: MapsActivity.java
GMapApp/app/src/main/res/layout/: activity_maps.xml
GMapApp/app/src/main/res/values/: strings.xml
GMapApp/app/src/test/java/com/sunny/gmapapp/: ExampleUnitTest.java
GMapApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/example/sunny/functioncheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/sunny/functioncheck/: ApiUtils.java  AsynkTaskExtend.java  CustomAdapter.java  DirectionsParcer.java  ImageAndTextContainer.java  JsonParseTest.java  MainActivity.java  ManagerItemActivity.java  MapVoditelActivity.java  MenedzherActivity.java  Menu.java  PlaceAutocompleteAdapter.java  PrintShopPrintDocumentAdapter.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  RetrofitClient.java  SuperviserActivity.java  SuperviserItemActivity.java  SuperviserRecyclerAdapter.java  VoditelActivity.java  VoditelItemActivity.java  Zayavka.java  ZayavkiAdapter.java
app/src/main/java/example/sunny/functioncheck/Models/: DummyModel.java  ServerApi.java
app/src/main/res/layout/: activity_main.xml  activity_map_voditel.xml  activity_menedzher.xml  activity_menu.xml  activity_poisk_manager.xml  activity_poisk_superviser.xml  activity_poisk_voditel.xml  activity_superviser.xml  activity_voditel.xml  constrint_layout.xml  cusom_row.xml  image_select.xml  layout_list_item.xml  recyclable_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/example/sunny/functioncheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
