<?xml version="1.0" encoding="utf-8"?>

<!--
etNomer = (EditText) findViewById(R.id.field_nomer);
        tvData = (TextView) findViewById(R.id.field_data);
        etZakazchik = (EditText) findViewById(R.id.field_zakazchik);
        etOtpravitel = (EditText) findViewById(R.id.field_otpravitel);
        etPoluchatel = (EditText) findViewById(R.id.field_poluchatel);
        etKolichestvo = (EditText) findViewById(R.id.field_kolichestvo_fact);
        etVes = (EditText) findViewById(R.id.field_ves_fact);
        etVolume = (EditText) findViewById(R.id.field_volume);
        cbPovrezhden = (CheckBox) findViewById(R.id.txt_povrezhden);
        btnCamera = (Button) findViewById(R.id.btnPhotoSuperviser);
        btnSend = (Button) findViewById(R.id.btnSuperviserSend);

        isStringFilled(etNomer);
        isStringFilled(etOtpravitel);
        isStringFilled(etPoluchatel);
        isStringFilled(etZakazchik);
        isStringFilled(etKolichestvo);
        isStringFilled(etVes);
        isStringFilled(etVolume);

        public boolean isStringFilled(EditText editText){

        String string = editText.getText().toString();

        if(TextUtils.isEmpty(string)) {
            editText.setError("Пожалуйста, заполните это поле");
            return false;
        } else {
            return true;
        }
    }

-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/txt_nomer"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Номер"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/field_nomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Введите номер"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/txt_data"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Дата"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/field_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Введите дату"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/txt_zakazchik"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Заказчик"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/field_zakazchik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Введите заказчика"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/txt_otpravitel"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Отправитель"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/field_otpravitel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Введите отправителя"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/txt_poluchatel"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Получатель"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/field_poluchatel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Введите получателя"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/txt_kolichestvo_fact"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Количество"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/field_kolichestvo_fact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:hint="Введите количество"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/txt_ves_fact"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Вес"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/field_ves_fact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:hint="Введите вес"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/txt_volume"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Объем"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/field_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:hint="Введите объем"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/txt_upakovka"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Упаковка"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/field_upakovka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:hint="Введите тип упаковки"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/txt_povrezhden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Груз поврежден"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/txt_foto"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Фото"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnPhotoSuperviser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Сделать фото" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewSuperviser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#6e6e6e" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSuperviserSend"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:text="Отправить" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
