<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="52dp"
    android:padding="8dp"
    android:id="@+id/recycle_relative_layout">


    <TextView
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_data"
        android:textSize="16sp"
        android:text="date"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:paddingStart="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_nomer"
        android:layout_toEndOf="@+id/recycle_data"
        android:textSize="16sp"
        android:text="nomer"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"/>

</RelativeLayout>